DISCORD_TOKEN=NzU0MjcxNDQxMjcyMzA3NzIy.X1yUBQ.KbGCajqyO8othm0aP_HdaMhVwMM
DISCORD_GUILD=124171198245502976
CHANNEL_TEST=754280000919830558
HEADER_TEXT=NT PUG !join !leave !pugmode Puggers: !refresh PUGMod:!kick @player 
